POS/Views/Windows/WarehouseFunctions/StockManagmentWindow.xaml

<Window x:Class="POS.Views.Windows.WarehouseFunctions.StockManagementWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="StockManagement" Background="#FFD9D9D9" WindowState="Maximized" WindowStyle="None" FontFamily="Lato" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>
        <!--#region left-->
        <GridSplitter Width="1" Foreground="Black" Background="Black"/>

        <Grid Grid.Column="0" Margin="25">
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="8" d:IsLocked="True">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/> <!-- 10-->
                        <RowDefinition Height="23.5*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="8,8,0, 0" Background="#8EA7E9">
                        <Grid Grid.Row="0">
                            <TextBlock Text="EDYTUJ SKŁADNIKI RECEPTURY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="2">
                            <ComboBox x:Name="EditRecipeOfProduct_ComboBox" SelectionChanged="EditRecipeOfProduct_ComboBoxSelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True" IsEnabled="False">Wybierz produkt</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="4">
                            <ComboBox x:Name="EditRecipeIngredient_ComboBox" SelectionChanged="EditRecipeIngredient_ComboBoxSelectionChanged" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True" IsEnabled="False">Wybierz składnik</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <Border Grid.Row="6" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="6">
                            <TextBox x:Name="RecipeIngredientQuantity" IsEnabled="False" Style="{StaticResource placeholderTextBox}" Text="Ilość składnika w przepisie" Tag="Ilość składnika w przepisie" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="165*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="165*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="DeleteRecipeIngredient_Button" Click="DeleteRecipeIngredient_ButtonClick" Grid.Row="8" Grid.Column="1" Margin="0" Style="{StaticResource cancelButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="USUŃ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="AddRecipeIngredient_Button" Click="AddRecipeIngredient_ButtonClick" Grid.Row="8" Grid.Column="3" Margin="0" Style="{StaticResource payButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="DODAJ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                    <Border Grid.Row="10" BorderThickness="0,1,0,1" BorderBrush="Black" CornerRadius="0" Background="#8EA7E9">
                        <Grid Grid.Row="0">
                            <TextBlock Text="LISTA SKŁADNIKÓW RECEPTURY:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="11">
                        <DataGrid x:Name="recipeIngredientsDataGrid" Style="{DynamicResource DataGridStyle3}" RowStyle="{DynamicResource DataGridRowStyle3}" CellStyle="{DynamicResource DataGridCellStyle3}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle3}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding RecipeIngredientId}" />
                                <DataGridTextColumn Header="Nazwa składnika" Width="4*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Ilość" Width="1*" Binding="{Binding Amount}"/>
                                <DataGridTextColumn Header="Jednostka" Width="2*" Binding="{Binding Unit}"/>
                                <DataGridTemplateColumn Header="" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        
        <!--#region middle-->
        <Grid Grid.Column="1">
            <GridSplitter Width="1" Foreground="Black" Background="Black"/>
            <Grid Margin="25">
                <Grid.RowDefinitions>
                <RowDefinition Height="677*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="8" d:IsLocked="True">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/> <!--10-->
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="8,8,0, 0" Background="#8EA7E9">
                        <Grid Grid.Row="0">
                            <TextBlock Text="DODAJ, EDYTUJ LUB USUŃ PRODUKT" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="2">
                                <ComboBox x:Name="EditProduct_ComboBox" SelectionChanged="EditProduct_ComboBoxSelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True" IsEnabled="False">Wybierz produkt</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                    </Border>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="25,0,0,0">
                            <Viewbox Height="32" HorizontalAlignment="Left" >
                                <CheckBox x:Name="CreateNewProduct_CheckBox" Checked="CreateNewProduct_CheckBoxChecked" Unchecked="CreateNewProduct_CheckBoxUnChecked"/>
                            </Viewbox>
                        </Grid>

                        <Border Grid.Column="1" CornerRadius="8" Margin="24,0,25,0" Background="White">
                            <Grid Grid.Column="1">
                                    <TextBox x:Name="NewProductName" Style="{StaticResource placeholderTextBox}" IsEnabled="False" Text="Nazwa nowego produktu" Tag="Nazwa nowego produktu" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Row="6" Grid.Column="0" CornerRadius="8" Margin="25,0,12,0" Background="White">
                            <Grid Grid.Row="6">
                                    <TextBox x:Name="ProductCategory" Style="{StaticResource placeholderTextBox}" IsEnabled="False" Text="Kategoria" Tag="Kategoria" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </Grid>
                        </Border>

                        <Border Grid.Row="6" Grid.Column="1" CornerRadius="8" Margin="12,0,25,0" Background="White">
                            <Grid Grid.Row="6">
                                    <TextBox x:Name="ProductPrice" Style="{StaticResource placeholderTextBox}" IsEnabled="False" Text="Cena" Tag="Cena" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </Grid>
                        </Border>
                    </Grid>

                    <Border Grid.Row="8" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="8">
                                <TextBox x:Name="ProductDescription" Style="{StaticResource placeholderTextBox}" IsEnabled="False" Text="Opis produktu" Tag="Opis produktu" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="8"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                    </Border>

                    <Border Grid.Row="10" BorderThickness="0,1,0,1" BorderBrush="Black" CornerRadius="0" Background="#8EA7E9">
                        <Grid Grid.Row="10">
                            <TextBlock Text="DODAJ PRZEPIS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                        </Grid>
                    </Border>

                        <Border Grid.Row="12" CornerRadius="8" Margin="25,0,25,0" Background="White">
                            <Grid Grid.Row="12">
                                <TextBox x:Name="Recipe" Style="{StaticResource placeholderTextBox}" IsEnabled="False" Text="Tutaj wpisz przepis na nowego drinka" Tag="Tutaj wpisz przepis na nowego drinka" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="8"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="165*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="165*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="DeleteProduct_Button" Click="DeleteProduct_ButtonClick" Grid.Row="14" Grid.Column="1" Margin="0" Style="{StaticResource cancelButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="USUŃ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="SaveProduct_Button" Click="SaveProduct_ButtonClick" Grid.Row="14" Grid.Column="3" Margin="0" Style="{StaticResource payButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ZAPISZ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region right-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="0" Background="#8EA7E9">
                <Grid Grid.Row="0">
                    <Border BorderBrush="#FF7286D3" BorderThickness="1" Width="200" Height="42" HorizontalAlignment="Right" Margin="0,0,25,0" Background="#FF7286D3" CornerRadius="8">
                        <Label x:Name="welcomeLabel"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Margin="-1,-1,0,-1"/>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="457*"/>
                    <RowDefinition Height="186*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="8" d:IsLocked="True">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="8,8,0, 0" Background="#8EA7E9">
                            <Grid Grid.Row="0">
                                <TextBlock Text="DODAJ, EDYTUJ LUB USUŃ SKŁADNIK" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" CornerRadius="8" Margin="25,0,25,0" Background="White">
                            <Grid Grid.Row="2">
                                <ComboBox x:Name="EditIngredient_ComboBox" SelectionChanged="EditIngredient_ComboBoxSelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True" IsEnabled="False">Wybierz składnik</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="25,0,0,0">
                                <Viewbox Height="32" HorizontalAlignment="Left" >
                                    <CheckBox x:Name="CreateNewIngredient_CheckBox" Checked="CreateNewIngredient_CheckBoxChecked" Unchecked="CreateNewIngredient_CheckBoxUnChecked"/>
                                </Viewbox>
                            </Grid>

                            <Border Grid.Column="1" CornerRadius="8" Margin="24,0,25,0" Background="White">
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="NewIngredientName" IsEnabled="False" Style="{StaticResource placeholderTextBox}" Text="Nazwa nowego składnika" Tag="Nazwa nowego składnika" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="6" Grid.Column="0" CornerRadius="8" Margin="25,0,12,0" Background="White">
                                <Grid Grid.Row="6">
                                    <TextBox x:Name="IngredientUnit" IsEnabled="False" Style="{StaticResource placeholderTextBox}" Text="Jednostka" Tag="Jednostka" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </Grid>
                            </Border>

                            <Border Grid.Row="6" Grid.Column="1" CornerRadius="8" Margin="12,0,25,0" Background="White">
                                <Grid Grid.Row="6">
                                    <TextBox x:Name="IngredientPackage" IsEnabled="False" Style="{StaticResource placeholderTextBox}" Text="Opakowanie" Tag="Opakowanie" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </Grid>

                        <Border Grid.Row="8" CornerRadius="8" Margin="25,0,25,0" Background="White">
                            <Grid Grid.Row="8">
                                <TextBox x:Name="IngredientDescription" IsEnabled="False" Style="{StaticResource placeholderTextBox}" Text="Opis składnika" Tag="Opis składnika" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="8"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="165*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="165*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="DeleteIngredient_Button" Click="DeleteIngredient_ButtonClick" Grid.Row="10" Grid.Column="1" Margin="0" Style="{StaticResource cancelButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="USUŃ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="SaveIngredient_Button" Click="SaveIngredient_ButtonClick" Grid.Row="10" Grid.Column="3" Margin="0" Style="{StaticResource payButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ZAPISZ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="355*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="0" Style="{StaticResource homeButton}" d:IsLocked="True" Click="MoveToMainWindow_ButtonClick">
                        <fa:ImageAwesome Icon="Home" Height="24" Foreground="White"/>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
