POS/Views/RegisterSale/DiscountWindow.xaml

<Window x:Class="POS.Views.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DesignHeight="150" d:DesignWidth="300"
        Title="DiscountWindow" Height="150" Width="300"
        WindowStyle="None" FontFamily="Lato" FontSize="16"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FFD9D9D9" CornerRadius="8" BorderThickness="1" BorderBrush="Black">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border MouseDown="DragWindow" CornerRadius="7,7,0,0" Background="#FF7286D3">
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Wybierz rabat" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    </StackPanel>

                    <Button Width="26" Height="26" Margin="0, 0, 3, 0" HorizontalAlignment="Right" Style="{StaticResource cancelButton}" d:IsLocked="True" Click="CloseWindow_ButtonClick">
                        <fa:ImageAwesome Icon="Close" Height="13" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <StackPanel Margin="10">
                    <RadioButton Name="radioButton10" Margin="0,5,0,0" Content="Zniżka studencka - rabat 10%" />
                    <RadioButton Name="radioButton15" Margin="0,15,0,0" Content="Zniżka lojalnościowa - rabat 15%" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Button Grid.Row="2" Click="ApplyDiscount_ButtonClick" Style="{StaticResource payButton}" Margin="10,5,10,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Zastosuj Rabat" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Border>

</Window>
