POS/Views/RegisterSale/FinishedOrders.xaml

<Window x:Class="POS.Views.FinishedOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="FinishedOrders" MaxHeight="600" MaxWidth="800"
        WindowStyle="None" FontFamily="Lato" FontSize="16"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FFD9D9D9" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border MouseDown="DragWindow" CornerRadius="7,7,0,0" Background="#FF7286D3">
                <Grid Grid.Row="0">
                    <Button Width="26" Height="26" Margin="0, 0, 3, 0" HorizontalAlignment="Right" Style="{StaticResource cancelButton}" d:IsLocked="True" Click="CloseWindow_ButtonClick">
                        <fa:ImageAwesome Icon="Close" Height="13" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Historia zamówień" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
            </StackPanel>

            <DataGrid x:Name="ordersHistoryDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="ID" Binding="{Binding OrderId}"/>
                    <DataGridTextColumn Width="*" Header="Pracownik" Binding="{Binding EmployeeName}"/>
                    <DataGridTextColumn Width="*" Header="Data zamówienia" Binding="{Binding OrderDate}"/>
                    <DataGridTextColumn Width="*" Header="Czas zamówienia" Binding="{Binding OrderTime}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Margin="10">
            </StackPanel>

        </Grid>
    </Border>
</Window>