POS/Views/AdminFunctionsPanel/AddEmployeeWindow.xaml

<Window x:Class="POS.Views.AdminFunctionsPanel.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="400"
        Title="AddEmployee" Height="450" Width="400"
        WindowStyle="None" FontFamily="Lato" FontSize="16"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FFD9D9D9" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border MouseDown="DragWindow" CornerRadius="7,7,0,0" Background="#FF7286D3">
                <Grid Grid.Row="0">
                    <Button Width="26" Height="26" Margin="0, 0, 3, 0" HorizontalAlignment="Right" Style="{StaticResource cancelButton}" d:IsLocked="True" Click="CloseWindow_ButtonClick">
                        <fa:ImageAwesome Icon="Close" Height="13" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Imię:</Label>
                <TextBox x:Name="txtFirstName" Grid.Column="1" Margin="0,0,0,10" LostFocus="FormInput_LostFocus"/>

                <Label Grid.Row="1">Nazwisko:</Label>
                <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" LostFocus="FormInput_LostFocus"/>

                <Label Grid.Row="2">Stanowisko:</Label>
                <ComboBox x:Name="txtJobTitle" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                    <ComboBoxItem>Barman</ComboBoxItem>
                    <ComboBoxItem>Mixolog</ComboBoxItem>
                    <ComboBoxItem>Uczeń</ComboBoxItem>
                    <ComboBoxItem>Kierownik</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="3">E-mail:</Label>
                <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" LostFocus="EmailFormInput_LostFocus"/>

                <Label Grid.Row="4">Tel:</Label>
                <TextBox x:Name="txtPhoneNumber" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" LostFocus="PhoneNumberFormInput_LostFocus"/>

                <Label Grid.Row="5">Adres:</Label>
                <TextBox x:Name="txtAdress" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" LostFocus="FormInput_LostFocus"/>

                <Label Grid.Row="6">Login:</Label>
                <TextBox x:Name="txtLogin" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" LostFocus="FormInput_LostFocus"/>

                <Label Grid.Row="7">Hasło:</Label>
                <TextBox x:Name="txtPassword" Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" LostFocus="FormInput_LostFocus"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button Click="AddNewEmployee_ButtonClick" Style="{StaticResource payButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

    </Border>
</Window>
