POS/Views/AdminFunctionsPanel/AdministratorFunctions.xaml

<UserControl x:Class="POS.Views.AdminFunctionsPanel.AdministratorFunctions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:adminfunctions="clr-namespace:POS.ViewModels.AdminFunctionsPanel"
      d:DataContext="{d:DesignInstance Type=adminfunctions:AdministratorFunctionsViewModel}"
      DataContext="{Binding AdministratorFunctionsViewModel}"
      d:DesignHeight="800" d:DesignWidth="800"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      FontSize="16" FontFamily="Lato">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" CornerRadius="8,8,0, 0" Background="#8EA7E9" BorderThickness="0,0,0,1" BorderBrush="Black">
                <TextBlock Text="FUNKCJE ADMINISTRATORA" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"></TextBlock>
            </Border>

            <Grid Grid.Row="1">
                <UniformGrid Rows="1" Columns="3"  VerticalAlignment="Stretch" Margin="10">
                    <Button Style="{StaticResource topButton}" Background="#4BAEA0">
                        <TextBlock Text="ROZPOCZNIJ DZIEŃ" Style="{StaticResource topButtonTextBlock}"/>
                    </Button>
                    <Button Style="{StaticResource topButton}" Background="#FF7286D3" Command="{Binding ShowCashBalanceCommand}">
                        <TextBlock Text="KONTROLA GOTÓWKI" Style="{StaticResource topButtonTextBlock}"/>
                    </Button>
                    <Button Style="{StaticResource topButton}" Background="#AE4B59">
                        <TextBlock Text="KONIEC DNIA" Style="{StaticResource topButtonTextBlock}"/>
                    </Button>
                </UniformGrid>
            </Grid>

            <Border Grid.Row="2" Background="#8EA7E9" BorderThickness="0, 1, 0, 0" BorderBrush="Black">
                <Grid>
                    <TextBlock Text="ZARZĄDZANIE KADRĄ PRACOWNICZĄ" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" />

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                        <Button Command="{Binding LoadEmployeeInfoListCommand}" Style="{StaticResource refreshButton}" HorizontalAlignment="Right" Margin="0,0,00,0">
                            <fa:ImageAwesome Icon="Refresh" Height="20" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="3">
                <Border BorderThickness="0, 1, 0 ,0" BorderBrush="Black">
                    <DataGrid ItemsSource="{Binding EmployeesCollection}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" x:Name="employeesInfoDataGrid" SelectionMode="Single" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PRACOWNIK"  Width="3*" CanUserResize="False" CanUserReorder="False" Binding="{Binding EmployeeName}"  />
                            <DataGridTextColumn Header="STANOWISKO"  Width="1.5*" CanUserResize="False" CanUserReorder="False" Binding="{Binding JobTitle}" />
                            <DataGridTextColumn Header="UPRAWNIENIA"  Width="1.5*" CanUserResize="False" CanUserReorder="False" Binding="{Binding PermissionLevel}" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource DataGridRowStyle4}" TargetType="DataGridRow">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnPreviewMouseLeftButtonDown"/>
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Row="4">
                <UniformGrid Rows="1" Columns="3"  VerticalAlignment="Stretch" Margin="10, 0, 10, 10">
                    <Button Style="{StaticResource bottomButton}" Command="{Binding AddEmployeeCommand}">
                        <TextBlock Text="DODAJ PRACOWNIKA" Style="{StaticResource topButtonTextBlock}"/>
                    </Button>
                    <Button Style="{StaticResource bottomButton}" IsEnabled="{ Binding IsEditButtonEnabled}" Command="{Binding EditEmployeeCommand}">
                        <TextBlock Text="EDYTUJ PRACOWNIKA" Style="{StaticResource topButtonTextBlock}"/>
                    </Button>
                    <Button Style="{StaticResource bottomButton}" IsEnabled="{ Binding IsDeleteButtonEnabled}" Command="{Binding DeleteEmployeeCommand}">
                        <TextBlock Text="USUŃ PRACOWNIKA" Style="{StaticResource topButtonTextBlock}" Width="120"/>
                    </Button>
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
