POS/Views/AddEditEmployeeWindow.xaml

<Window x:Class="POS.Views.AddEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="AddEditEmployee" Width="400" Height="450" WindowStyle="None" FontFamily="Lato" FontSize="16"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FFD9D9D9" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="8,8,0,0" Background="#FF7286D3">
                <Grid Grid.Row="0">
                    <Button Width="26" Height="26" Margin="0, 0, 3, 0" HorizontalAlignment="Right" Style="{StaticResource cancelButton}" d:IsLocked="True" Click="CloseWindow_ButtonClick">
                        <fa:ImageAwesome Icon="Close" Height="13" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Imię:</Label>
                <TextBox Grid.Column="1" Margin="0,0,0,10" />
                
                <Label Grid.Row="1">Nazwisko:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                
                <Label Grid.Row="2">Stanowisko:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                    <ComboBoxItem>Barman</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="3">E-mail:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />

                <Label Grid.Row="4">Tel:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />

                <Label Grid.Row="5">Adres:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"/>

                <Label Grid.Row="6">Login:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,10"/>

                <Label Grid.Row="7">Hasło:</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,10"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button Click="AddNewEmployee_ButtonClick" Style="{StaticResource payButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>