POS/Views/AdministratorFuncions.xaml

<Page x:Class="POS.Views.AdministratorFuncions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministratorFuncions"
      xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="White">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="8,8,0, 0" Background="#8EA7E9">
                <Grid Grid.Row="0">
                    <TextBlock Text="FUNKCJE ADMINISTRATORA" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"></TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Border BorderThickness="0, 1, 0 ,0" BorderBrush="Black">
                    <DataGrid x:Name="workingTimeSummaryDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PRACOWNIK" IsReadOnly="True" Width="3*" CanUserResize="False" CanUserReorder="False"/>
                            <DataGridTextColumn Header="STANOWISKO" IsReadOnly="True" Width="1*" CanUserResize="False" CanUserReorder="False"/>
                            <DataGridTextColumn Header="POZIOM UPRAWNIEŃ" IsReadOnly="True" Width="1*" CanUserResize="False" CanUserReorder="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
            </Grid>
        </Grid>
    </Border>
</Page>
