POS/Views/CreateDelivery.xaml

<Window x:Class="POS.Views.CreateDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Views"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CreateDelivery" Background="#FFD9D9D9" WindowState="Maximized" WindowStyle="None" FontFamily="Lato" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="766*"/>
        </Grid.ColumnDefinitions>
        
        <!-- #region leftSide-->
        <Border BorderThickness="0,0,1,0" BorderBrush="Black" d:IsLocked="True"/>
        <Grid Grid.Column="0" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20.75*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="#FF8EA7E9" CornerRadius="8,8,0,0" d:IsLocked="True">
                <Grid Grid.Row="0">
                    <TextBlock Text="LISTA PRODUKTÓW DO ZAMÓWIENIA:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="0,0,0,0" d:IsLocked="True">
                <Grid Grid.Row="1">
                    <DataGrid x:Name="deliveryListDataGrid" Style="{DynamicResource DataGridStyle3}" RowStyle="{DynamicResource DataGridRowStyle3}" CellStyle="{DynamicResource DataGridCellStyle3}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle3}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Składnik" Width="8*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Ilość" Width="1.5*" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Opakowanie" Width="4*" Binding="{Binding Package}"/>
                            <DataGridTextColumn Header="Ilość" Width="1.5*" Binding="{Binding FullQuantity}"/>
                            <DataGridTemplateColumn Header="" Width="1*">
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Background="#7286D3" CornerRadius="0,0,8,8" d:IsLocked="True">
                <Grid Grid.Row="2">
                    <TextBlock Text="GENERUJ ZAMÓWIENIE" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        
        <!--#region rightSide -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" Background="#FF8EA7E9" d:IsLocked="True"/>
            <Grid Grid.Row="0" Background="#FF8EA7E9">
                <TextBox x:Name="searchTextBox" Style="{StaticResource searchBar}" Margin="25,0,0,0" Text="Szukaj" Width="360"
                             Height="42" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Border BorderBrush="#FF7286D3" BorderThickness="1" Width="200" Height="42" HorizontalAlignment="Right" Margin="0,0,25,0" Background="#FF7286D3" CornerRadius="8">
                    <Label x:Name="welcomeLabel"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Margin="-1,-1,0,-1"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="582*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="#4BAEA0" CornerRadius="8,8,0,0" d:IsLocked="True">
                    <Grid Grid.Row="0">
                        <TextBlock Text="STAN MAGAZYNU:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="0,0,0,0" d:IsLocked="True">
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="IngredientsDataGrid" Style="{DynamicResource DataGridStyle4}" RowStyle="{DynamicResource DataGridRowStyle4}" CellStyle="{DynamicResource DataGridCellStyle4}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle4}" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Składnik" Width="8*" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Data ważności" Width="4*" Binding="{Binding Expiration_date}"/>
                                <DataGridTextColumn Header="Zapas Bezpieczeństwa" Width="6*" Binding="{Binding Safety_stock}"/>
                                <DataGridTextColumn Header="Zapas" Width="1.5*" Binding="{Binding Stock}"/>
                                <DataGridTemplateColumn Header="" Width="1*">
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" Grid.Row="2" Background="#FF7286D3" CornerRadius="0,0,8,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Dodaj" Click="AddToDeliveryButton_Click" Style="{StaticResource recipeButton}" Grid.Row="2" d:IsLocked="True" />
                        <Button Grid.Column="1" Content="Korekta" Click="EditValueButton_Click" Style="{StaticResource recipeButton}" Grid.Row="2" d:IsLocked="True" />
                        <Button Grid.Column="2" Content="Przyjmij" IsEnabled="False" Click="AddFromDeliveryButton_Click" Style="{StaticResource recipeButton}" Grid.Row="2" d:IsLocked="True" />

                        <Button Grid.Column="4" Style="{StaticResource homeButton}" d:IsLocked="True" Click="MoveToMainWindow_ButtonClick">
                            <fa:ImageAwesome Icon="Home" Height="24" Foreground="White"/>
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
