POS/Views/DiscountWindow.xaml

<Window x:Class="POS.Views.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="DiscountWindow" Height="150" Width="300" AllowsTransparency="True" Background="Transparent" WindowStyle="None" FontFamily="Lato" FontSize="16">
    <Border CornerRadius="8" Background="#FFD9D9D9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="8,8,0,0" Background="#FF7286D3">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Wybierz rabat" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    </StackPanel>

                    <Button MaxWidth="24" MaxHeight="24" Grid.Row="0" Grid.Column="1" Margin="0" Style="{StaticResource cancelButton}" d:IsLocked="True" Click="CloseButton_Click">
                        <fa:ImageAwesome Icon="Close" Height="12" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel Margin="10">
                    <RadioButton Name="radioButton10" Content="Zniżka studencka - rabat 10%" />
                    <RadioButton Name="radioButton15" Margin="0,10,0,0" Content="Zniżka lojalnościowa - rabat 15%" />

                    <Button Margin="50,25,50,0" Click="ApplyDiscount_Click" Style="{StaticResource payButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zastosuj Rabat" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
