POS/Views/InvoiceWindow.xaml

<Window x:Class="POS.Views.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DesignHeight="230" d:DesignWidth="400"
        Title="InvoiceWindow" Height="300" Width="400"
        WindowStyle="None" FontFamily="Lato" FontSize="16"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FFD9D9D9" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border MouseDown="DragWindow" CornerRadius="7,7,0,0" Background="#FF7286D3">
                <Grid Grid.Row="0">

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Faktura" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    </StackPanel>

                    <Button Width="26" Height="26" Margin="0, 0, 3, 0" HorizontalAlignment="Right" Style="{StaticResource cancelButton}" d:IsLocked="True" Click="CloseWindow_ButtonClick">
                        <fa:ImageAwesome Icon="Close" Height="13" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">NIP:</Label>
                    <TextBox x:Name="xd" Grid.Column="1" Margin="0,0,0,10" />
                <Label x:Name="xdd" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="12" />

                <Label Grid.Row="1">Nazwa podmiotu:</Label>
                <TextBox x:Name="xd1" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>
                <Label x:Name="xdd1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="12" />

                <Label Grid.Row="2">Adres:</Label>
                <TextBox x:Name="xd2" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"/>
                <Label x:Name="xdd2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="12" />

            </Grid>

            <Grid Grid.Row="2">
                <Button Click="SaveInvoice_ButtonClick" Style="{StaticResource payButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Przypisz fakturę do zamówienia" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
