POS/Views/OrderSummary.xaml

<Window x:Class="POS.Views.OrderSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="600"
        Title="Podsumowanie zamówienia"
        WindowStyle="None" FontFamily="Lato" FontSize="16"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FFD9D9D9" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border MouseDown="DragWindow" CornerRadius="7,7,0,0" Background="#FF7286D3">
                <Grid Grid.Row="0">

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Podsumowanie" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    </StackPanel>

                    <Button Width="26" Height="26" Margin="0, 0, 3, 0" HorizontalAlignment="Right" Style="{StaticResource cancelButton}" d:IsLocked="True" Click="CloseWindow_ButtonClick">
                        <fa:ImageAwesome Icon="Close" Height="13" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <DataGrid x:Name="orderSummaryDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Style="{DynamicResource DataGridStyle3}" RowStyle="{DynamicResource DataGridRowStyle3}" CellStyle="{DynamicResource DataGridCellStyle3}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle3}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1.5*" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="9*" Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="4*" Header="Cena/szt" Binding="{Binding Price}"/>
                    <DataGridTextColumn Width="1.5*" Header="Ilosc" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Width="4*" Header="Cena razem" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="455*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border Grid.Row="2" CornerRadius="0,0,8,0" Background="#FF7286D3" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0,25,0">
                            <TextBlock Text="Podsumowanie ceny: " Foreground="White" FontWeight="Bold"/>
                            <TextBlock x:Name="totalPriceTextBlock" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Border Grid.Row="2" CornerRadius="0,0,0,8" Grid.Column="0" Background="#FF7286D3" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <Grid Grid.Row="2" Grid.Column="0" Margin="0,9,0,9">
                        <Button Grid.Row="2" Grid.Column="0" MaxHeight="32" MaxWidth="120" Margin="25,0,0,0" Click="PrintDocument_ButtonClick" Style="{StaticResource payButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Drukuj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>