POS/Views/ReportsAndAnalysis.xaml

<UserControl x:Class="POS.Views.ReportsAndAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              mc:Ignorable="d"
            >
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="Raporty" FontSize="30" FontWeight="Bold" Margin="0 0 0 30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" x:Name="reportTypeComboBox" Margin="5">
                    <ComboBoxItem Content="Raport sprzedaży produktów"/>
                    <ComboBoxItem Content="Raport zamówień"/>
                    <ComboBoxItem Content="Raport czasu pracy pracowników"/>
                </ComboBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Od:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="datePickerFrom" Margin="5"/>
                        <TextBlock Text="Do:" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker x:Name="datePickerTo" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="Generuj raport" Grid.Column="2" Click="GenerateRaport_Click" HorizontalAlignment="Center" Margin="5" Padding="10"/>
            </Grid>

            <GroupBox Header="Wyniki raportu" Grid.Row="2" Margin="5">
                <lvc:CartesianChart x:Name="SalesChart" Visibility="Hidden">
                </lvc:CartesianChart>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
