POS/Views/ReportsAndAnalysis.xaml

<Page x:Class="POS.Views.ReportsAndAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="768" d:DesignWidth="666"
              mc:Ignorable="d">

    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="White">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="8,8,0, 0" Background="#8EA7E9" >
                <Grid Grid.Row="0">
                    <TextBlock Text="RAPORTY I ANALIZY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"></TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="283*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" x:Name="reportTypeComboBox" Margin="20,5,5,5">
                    <ComboBoxItem Content="Raport sprzedaży produktów"/>
                    <ComboBoxItem Content="Raport zużycia materiałów"/>
                    <!--<ComboBoxItem Content="Czas pracy pracowników"/>-->
                    <ComboBoxItem Content="Produktywność pracowników"/>
                    <ComboBoxItem Content="Popularność produktów"/>
                </ComboBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Od:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="datePickerFrom" Margin="5"/>
                        <TextBlock Text="Do:" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker x:Name="datePickerTo" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="Generuj raport" Grid.Column="3" Click="GenerateRaport_ButtonClick" HorizontalAlignment="Left" Margin="8,5,0,5" Padding="10" Width="99"/>
            </Grid>

            <GroupBox Header="Wyniki raportu" Grid.Row="2" Margin="20">
                <Grid Name="liveChart"></Grid>
            </GroupBox>
        </Grid>
    </Border>
</Page>
