POS/Views/SalesPanel.xaml

<Window x:Class="POS.Views.SalesPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Views"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SalesPanel" WindowState="Maximized" WindowStyle="None" Background="#FFD9D9D9" FontFamily="Lato" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="478*"/>
        </Grid.ColumnDefinitions>

        <!--#region right bar -->
        
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1, 0, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF8EA7E9">
                    <TextBox Style="{StaticResource searchBar}" Margin="10,0,0,0" Text="Szukaj" Width="360" Height="32">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Border BorderBrush="#FF7286D3" BorderThickness="1" Width="200" Height="52" HorizontalAlignment="Right" Margin="0,0,10,0" Background="#FF7286D3" CornerRadius="8">
                        <Label Content="NazwaUżytkownika" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Margin="-1,-1,0,-1"/>
                    </Border>
                </Grid>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="20" CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="17*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" d:IsLocked="True" Margin="-1, -1, -1, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Content="Whisky" Style="{StaticResource cocktailCategoryButton}">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius">
                                            <Setter.Value>
                                                <CornerRadius TopLeft="8" TopRight="0" BottomLeft="0" BottomRight="0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Grid.Column="1" Content="Gin" Style="{StaticResource cocktailCategoryButton}"/>
                            <Button Grid.Column="2" Content="Wódka" Style="{StaticResource cocktailCategoryButton}"/>
                            <Button Grid.Column="3" Content="Rum" Style="{StaticResource cocktailCategoryButton}"/>
                            <Button Grid.Column="4" Content="Tequila" Style="{StaticResource cocktailCategoryButton}">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius">
                                            <Setter.Value>
                                                <CornerRadius TopLeft="0" TopRight="8" BottomLeft="0" BottomRight="0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1"  Background="#FFD9D9D9">
                            <WrapPanel>
                                <Button Background="#FF8EA7E9" Width="150" Height="150" Padding="0" Margin="25" BorderBrush="#FF8EA7E9" Foreground="White">
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Margin="10">Whisky Sour</TextBlock>
                                        <TextBlock TextAlignment="Center" Margin="10">31,99 zł</TextBlock>
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </Grid>

                        <Border BorderBrush="Black" Grid.Row="2" Background="#FF7286D3" CornerRadius="0,0,8,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="0" Content="Zapłać" Style="{StaticResource payCancelRecipeButton}" Grid.Row="2" Background="#FF4BAEA0" BorderBrush="#FF4BAEA0" d:IsLocked="True">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius">
                                                <Setter.Value>
                                                    <CornerRadius TopLeft="8" TopRight="8" BottomLeft="8" BottomRight="8"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button Grid.Column="1" Content="Anuluj" Style="{StaticResource payCancelRecipeButton}" Grid.Row="2" Background="#FFAE4B59" BorderBrush="#FFAE4B59" d:IsLocked="True">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius">
                                                <Setter.Value>
                                                    <CornerRadius TopLeft="8" TopRight="8" BottomLeft="8" BottomRight="8"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button Grid.Column="2" Content="Przepis" Style="{StaticResource payCancelRecipeButton}" Grid.Row="2" Background="#FF8EA7E9" BorderBrush="#FF8EA7E9" d:IsLocked="True">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius">
                                                <Setter.Value>
                                                    <CornerRadius TopLeft="8" TopRight="8" BottomLeft="8" BottomRight="8"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button Grid.Column="4" Style="{StaticResource payCancelRecipeButton}" Width="51" Height="51" Background="#FF969696" BorderBrush="{x:Null}" Foreground="White" d:IsLocked="True">
                                    <fa:ImageAwesome Icon="Gear" Height="24" Foreground="White"/>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius">
                                                <Setter.Value>
                                                    <CornerRadius TopLeft="8" TopRight="0" BottomLeft="8" BottomRight="8"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        
        <!--#endregion-->

        <!--#region left bar -->

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="4" CornerRadius="8" d:IsLocked="True"></Border>
            <Grid Grid.Row="0" d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource leftBarButton}">
                    <fa:ImageAwesome Icon="Print" Height="24" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius">
                                <Setter.Value>
                                    <CornerRadius TopLeft="8" TopRight="0" BottomLeft="0" BottomRight="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource leftBarButton}">
                    <fa:ImageAwesome Icon="File" Height="24" Foreground="White"/>
                </Button>

                <Button Grid.Column="2" Style="{StaticResource leftBarButton}">
                    <fa:ImageAwesome Icon="Envelope" Height="24" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius">
                                <Setter.Value>
                                    <CornerRadius TopLeft="0" TopRight="8" BottomLeft="0" BottomRight="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Row="1" d:IsLocked="True">
                <DataGrid x:Name="orderListDataGrid" Style="{DynamicResource DataGridStyle3}" RowStyle="{DynamicResource DataGridRowStyle3}" CellStyle="{DynamicResource DataGridCellStyle3}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle3}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Width="6*" Binding="{Binding name}" />
                        <DataGridTextColumn Header="Ilość" Width="1.5*" Binding="{Binding amount}"/>
                        <DataGridTextColumn Header="Cena" Width="1.5*" Binding="{Binding price}"/>
                        <DataGridTemplateColumn Header="" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource deleteOrderItemButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Style="{StaticResource closeButtonIcon}" Icon="Close"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" d:IsLocked="True">
                <TextBox Text="Czy tutaj powinien być data grid?" Background="#FF969696" BorderBrush="{x:Null}" Foreground="White" 
                         SelectionBrush="#FF969696" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Grid.Row="3" d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource leftBarButton}" >
                    <fa:ImageAwesome Icon="Money" Height="24" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius">
                                <Setter.Value>
                                    <CornerRadius TopLeft="0" TopRight="0" BottomLeft="8" BottomRight="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource leftBarButton}">
                    <fa:ImageAwesome Icon="CreditCard" Height="24" Foreground="White"/>
                </Button>

                <Button Grid.Column="2" Style="{StaticResource leftBarButton}">
                    <fa:ImageAwesome Icon="Percent" Height="24" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius">
                                <Setter.Value>
                                    <CornerRadius TopLeft="0" TopRight="0" BottomLeft="0" BottomRight="8"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>

        <!--#endregion-->
    </Grid>
</Window>