POS/Views/StockManagment.xaml

<Page x:Class="POS.Views.StockManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Views"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="StockManagment" Background="#FFD9D9D9" FontFamily="Lato" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>
        <!--#region left-->
        <Border BorderThickness="0,0,1,0" BorderBrush="Black" d:IsLocked="True"/>
        <Grid Grid.Column="0" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="362*"/>
                <RowDefinition Height="406*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="8" d:IsLocked="True">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="8,8,0, 0" Background="#8EA7E9">
                        <Grid Grid.Row="0">
                            <TextBlock Text="DODAJ NOWY SKŁADNIK" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Row="2" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="2">
                            <TextBox Text="Nazwa składnika" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#969696" FontSize="16"></TextBox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="8" Margin="25,0,12.5,0" Background="White">
                            <Grid Grid.Column="0">
                                <TextBox Text="Jednostka" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#969696" FontSize="16"></TextBox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" CornerRadius="8" Margin="12.5,0,25,0" Background="White">
                            <Grid Grid.Column="1">
                                <TextBox Text="Opakowanie" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#969696" FontSize="16"></TextBox>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border Grid.Row="6" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="6">
                            <TextBox Text="Opis składnika" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#969696" FontSize="16"></TextBox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="8" Grid.Column="1" Margin="0" Style="{StaticResource payButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="STWÓRZ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="1" Margin="0,25,0,0" BorderBrush="Black" CornerRadius="8" d:IsLocked="True">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="320*"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="8,8,0, 0" Background="#8EA7E9">
                        <Grid Grid.Row="0">
                            <TextBlock Text="SKŁADNIKI NOWEJ RECEPTURY:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <DataGrid x:Name="recipeIngredientsDataGrid" Style="{DynamicResource DataGridStyle3}" RowStyle="{DynamicResource DataGridRowStyle3}" CellStyle="{DynamicResource DataGridCellStyle3}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle3}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Ingredient_id}" />
                                <DataGridTextColumn Header="Nazwa składnika" Width="4*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Ilość" Width="1*" Binding="{Binding Amount}"/>
                                <DataGridTextColumn Header="Jednostka" Width="2*" Binding="{Binding Unit}"/>
                                <DataGridTemplateColumn Header="" Width="1*">
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        
        <!--#region middle-->
        <Grid Grid.Column="1" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="556*"/>
                <RowDefinition Height="212*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="8" d:IsLocked="True">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="8,8,0, 0" Background="#8EA7E9">
                        <Grid Grid.Row="0">
                            <TextBlock Text="STWÓRZ NOWY PRODUKT" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="2">
                            <TextBox Text="Nazwa produktu" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#969696" FontSize="16"></TextBox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="8" Margin="25,0,12.5,0" Background="White">
                            <Grid Grid.Column="0">
                                <TextBox Text="Kategoria" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#969696" FontSize="16"></TextBox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" CornerRadius="8" Margin="12.5,0,25,0" Background="White">
                            <Grid Grid.Column="1">
                                <TextBox Text="Cena" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#969696" FontSize="16"></TextBox>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border Grid.Row="6" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="6">
                            <TextBox Text="Opis produktu" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#969696" FontSize="16"></TextBox>
                        </Grid>
                    </Border>

                    <Border Grid.Row="8" BorderThickness="0,1,0,1" BorderBrush="Black" CornerRadius="0" Background="#8EA7E9">
                        <Grid Grid.Row="8">
                            <TextBlock Text="DODAJ PRZEPIS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Row="10" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="10">
                            <TextBox Text="Przepis" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#969696" FontSize="16"></TextBox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="12" Grid.Column="1" Margin="0" Style="{StaticResource payButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="STWÓRZ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="1" Margin="0,25,0,0" BorderBrush="Black" CornerRadius="8" d:IsLocked="True">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="8,8,0, 0" Background="#8EA7E9">
                        <Grid Grid.Row="0">
                            <TextBlock Text="DODAJ SKŁADNIKI DO RECEPTURY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" CornerRadius="8" Margin="25,0,25,0" Background="White">
                        <Grid Grid.Row="2">
                            <TextBox Text="Nazwa lub id składnika" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#969696" FontSize="16"></TextBox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="8" Margin="25,0,12.5,0" Background="White">
                            <Grid Grid.Column="0">
                                <TextBox Text="Ilość" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#969696" FontSize="16"></TextBox>
                            </Grid>
                        </Border>

                        <Button Grid.Column="1" Margin="12.5,0,25,0" Style="{StaticResource payButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="STWÓRZ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <!--#endregion-->
        
        <!--#region right-->
        <Border BorderThickness="1,0,0,0" BorderBrush="Black" d:IsLocked="True"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="0" Background="#8EA7E9">
                <Grid Grid.Row="0">
                    <Border BorderBrush="#FF7286D3" BorderThickness="1" Width="200" Height="42" HorizontalAlignment="Right" Margin="0,0,25,0" Background="#FF7286D3" CornerRadius="8">
                        <Label x:Name="welcomeLabel"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Margin="-1,-1,0,-1"/>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="580*"/>
                    <RowDefinition Height="124*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" Margin="0" BorderBrush="Black" CornerRadius="8" d:IsLocked="True">
                    <Grid Grid.Row="0" Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="498*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="8,8,0, 0" Background="#8EA7E9">
                            <Grid Grid.Row="0">
                                <TextBlock Text="SKŁADNIKI NOWEJ RECEPTURY:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <DataGrid x:Name="IngredientsDataGrid" Style="{DynamicResource DataGridStyle3}" RowStyle="{DynamicResource DataGridRowStyle3}" CellStyle="{DynamicResource DataGridCellStyle3}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle3}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Ingredient_id}" />
                                    <DataGridTextColumn Header="Nazwa składnika" Width="6*" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Jednostka" Width="2*" Binding="{Binding Unit}"/>
                                    <DataGridTemplateColumn Header="" Width="1*">
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="50,25,50,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0" Style="{StaticResource payButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="STWÓRZ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2" Margin="0" Style="{StaticResource homeButton}" d:IsLocked="True" Click="MoveToMainWindow">
                        <fa:ImageAwesome Icon="Home" Height="24" Foreground="White"/>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
