POS/Views/WorkTimeControl.xaml

<UserControl x:Class="POS.Views.WorkTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
              mc:Ignorable="d"
            >
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" Padding="10" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ebebeb"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="300" />
                <RowDefinition Height="70" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border CornerRadius="8,8,0, 0" Background="#8EA7E9" Grid.Row="0">
                <TextBlock Text="ROZPOCZĘCIE I ZAKOŃCZENIE PRACY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"></TextBlock>
            </Border>
            <Border CornerRadius="8" Margin="10" Background="#9C9696" Grid.Row="1">
                <TextBlock Text="Wybierz dzień zmiany" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"></TextBlock>
            </Border>
            <Grid Grid.Row="2" Background="#D8D9DA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource buttonStyle}" Content="Poniedziałek"/>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource buttonStyle}" Content="Wtorek"/>
                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource buttonStyle}" Content="Środa"/>
                <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource buttonStyle}" Content="Czwartek"/>
                <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource buttonStyle}" Content="Piątek"/>
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}" Content="Sobota"/>
                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}" Content="Niedziela"/>
                <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource buttonStyle}" Content="Pon-Wt"/>
                <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource buttonStyle}" Content="Wt-Śr"/>
                <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource buttonStyle}" Content="Śr-Czw"/>
                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource buttonStyle}" Content="Czw-Pt"/>
                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource buttonStyle}" Content="Pt-Sob"/>
                <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource buttonStyle}" Content="Sob-Niedz"/>
                <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource buttonStyle}" Content="Niedz-Pon"/>
            </Grid>
            <Border CornerRadius="8" Margin="10" Background="#9C9696" Grid.Row="3">
                <TextBlock Text="Wybierz zmianę" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"></TextBlock>
            </Border>
            <Grid Grid.Row="4" Background="#D8D9DA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource buttonStyle}">
                    <StackPanel >
                        <TextBlock Text="Pierwsza Zmiana:"/>
                        <TextBlock Text="12:00 - 19:00"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource buttonStyle}">
                    <StackPanel >
                        <TextBlock Text="Druga Zmiana:"/>
                        <TextBlock Text="19:00 - 3:00"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource buttonStyle}">
                    <StackPanel >
                        <TextBlock Text="Cały dzień:"/>
                        <TextBlock Text="12:00 - 3:00"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
