POS/Views/UserControls/MainWindow/ToDoListUserControl.xaml

<UserControl x:Class="POS.Views.UserControls.MainWindow.ToDoListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:todolist="clr-namespace:POS.ViewModels.ToDoList"
             d:DataContext="{d:DesignInstance Type=todolist:ToDoListViewModel}"
             DataContext="{Binding ToDoListViewModel}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="#8EA7E9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                           FontSize="20" FontWeight="Bold">DO ZROBIENIA</TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 1">
                    <DataGrid ItemsSource="{Binding TodoListTaskCollection}" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CellStyle="{DynamicResource DataGridCellStyle2}" 
                              Style="{DynamicResource DataGridStyle2}" 
                              RowStyle="{DynamicResource DataGridRowStyle2}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="8.7*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource todoListTextBlock}" 
                                                   Text="{Binding Content}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="" Width="1.3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource deleteItemButton}"
                                                HorizontalAlignment="Right" 
                                                Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}">
                                            <fa:ImageAwesome Style="{StaticResource deleteItemIcon}" Icon="Close" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox 
                    x:Name="addTaskTextBox" 
                    Text="{Binding NewTaskContent, UpdateSourceTrigger=PropertyChanged}"
                    GotFocus="AddTask_TextBoxGotFocus"
                    LostFocus="AddTask_TextBoxLostFocus"
                    KeyUp="AddTask_KeyUp"
                    Tag="Dodaj zadanie" 
                    Style="{StaticResource addTaskTextBox}" 
                    Margin="50,0,10,0" />
                <Button Grid.Column="1" 
                    Style="{StaticResource addTaskButton}" 
                    Command="{Binding AddTaskCommand}">
                    <fa:ImageAwesome Style="{StaticResource plusIcon}" Icon="Plus" Width="25" Height="25" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>