POS/Views/StartFinishWorkPanel/LoginPanel.xaml

<Window x:Class="POS.Views.StartFinishWorkPanel.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="600"
        Title="LoginPanel" Height="800" Width="600"
        WindowStyle="None" FontFamily="Lato" FontSize="16"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FFD9D9D9" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border MouseDown="DragWindow" CornerRadius="7,7,0,0" Background="#FF7286D3">
                <Grid Grid.Row="0">
                    <Button Width="26" Height="26" Margin="0, 0, 3, 0" HorizontalAlignment="Right" Style="{StaticResource cancelButton}" d:IsLocked="True" Click="CloseWindow_ButtonClick">
                        <fa:ImageAwesome Icon="Close" Height="13" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="#FFD9D9D9" x:Name="loginPanelWindow">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="20" >
                        <fa:ImageAwesome Icon="user" Width="100" Height="100" Foreground="White"/>
                    </StackPanel>

                    <Border Grid.Row="1" BorderThickness="2" CornerRadius="10" Background="#7286D3" Width="350" Height="250">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5" />
                        </Border.Effect>
                        <Grid Margin="30,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Nazwa Użytkownika:" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="white"/>
                                <Border Background="White" CornerRadius="5" Margin="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                    <TextBox x:Name="UsernameTextBox"  Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Hasło:" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="white" />
                                <Border Background="White" CornerRadius="5" Margin="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                    <PasswordBox x:Name="PasswordBox" Margin="1" Background="Transparent" BorderBrush="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Border Background="#4BAEA0" CornerRadius="10" Width="100" Margin="0,30,0,0" Padding="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                <Button Style="{StaticResource loginButton}" Content="Zaloguj się" Click="LogIn_ButtonClick" Background="#4BAEA0" BorderBrush="#4BAEA0" Foreground="White" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>