POS/Views/UserControls/LoginPanelWindow/StartFinishWorkUserControl.xaml

<UserControl x:Class="POS.Views.UserControls.LoginPanelWindow.StartFinishWorkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:startfinishwork="clr-namespace:POS.ViewModels.StartFinishWork"
             d:DataContext="{d:DesignInstance Type=startfinishwork:StartFinishWorkViewModel}"
             DataContext="{Binding StartFinishWorkViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Background="#8EA7E9" Foreground="White" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Zalogowano jako:" FontSize="48" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{Binding EmployeeName}" x:Name="employeeName" FontSize="48" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="">
                <Button 
                    Style="{StaticResource StartFinishWorkButton}"
                    Content="Rozpocznij pracę"
                    Command="{Binding StartSessionCommand}"
                    IsEnabled="{ Binding IsSessionNotActive}"
                    x:Name="StartWork"/>
                <Button 
                    Style="{StaticResource StartFinishWorkButton}"
                    Content="Zakończ pracę"
                    Command="{Binding FinishSessionCommand}"
                    IsEnabled="{ Binding IsSessionActive}"
                    x:Name="FinishWork"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
