POS/App.xaml

<Application x:Class="POS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POS"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="sideBarButton" TargetType="Button">
            <Setter Property="Background" Value="#FF7286D3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="0,22,0,22" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6077C5" />
                    <Setter Property="Width" Value="245" />
                    <Setter Property="Height" Value="100" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="sideBarButtonTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Margin" Value="25, 0, -25, 0" />
        </Style>

        <Style x:Key="registerSellButton" TargetType="Button">
            <Setter Property="Background" Value="#4BAEA0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#41A496" />
                    <Setter Property="Width" Value="310" />
                    <Setter Property="Height" Value="210" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="addTaskTextBox" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#8EA7E9" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="refreshButton" TargetType="Button">
            <Setter Property="Width"  Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#7286D3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6077C5" />
                    <Setter Property="Width" Value="165" />
                    <Setter Property="Height" Value="55" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
