POS/Views/ReportsAndAnalysisPanel/ReportsAndAnalysis.xaml

<UserControl x:Class="POS.Views.ReportsAndAnalysisPanel.ReportsAndAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:reportsandanalysis="clr-namespace:POS.ViewModels.ReportsAndAnalysis"
             d:DataContext="{d:DesignInstance Type=reportsandanalysis:ReportsAndAnalysisViewModel}"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768">

    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="White">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="8,8,0, 0" Background="#8EA7E9" >
                <Grid Grid.Row="0">
                    <TextBlock Text="RAPORTY I ANALIZY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"></TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="283*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="1" x:Name="reportTypeComboBox" Margin="20,5,5,5"
                          SelectedIndex="{Binding SelectedReportIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="Raport sprzedaży produktów"/>
                    <ComboBoxItem Content="Tygodniowy raport sprzedaży produktów"/>
                    <ComboBoxItem Content="Miesięczny raport sprzedaży produktów"/>
                    <ComboBoxItem Content="Roczny raport sprzedaży produktów"/>
                    <ComboBoxItem Content="Dzienny raport przychodów"/>
                    <ComboBoxItem Content="Tygodniowy raport przychodów"/>
                    <ComboBoxItem Content="Miesięczny raport przychodów"/>
                    <ComboBoxItem Content="Roczny raport przychodów"/>
                    <ComboBoxItem Content="Dzienny raport ilości zamówień"/>
                    <ComboBoxItem Content="Tygodniowy raport ilości zamówień"/>
                    <ComboBoxItem Content="Miesięczny raport ilości zamówień"/>
                    <ComboBoxItem Content="Roczny raport ilości zamówień"/>
                    <ComboBoxItem Content="Raport produktywności pracowników"/>
                    <ComboBoxItem Content="Stosunek płatności kartą a gotówką"/>
                </ComboBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="5" IsEnabled="{Binding IsDatePickerControlsEnabled}">
                        <TextBlock Text="Od:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="datePickerFrom" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                        <TextBlock Text="Do:" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker x:Name="datePickerTo" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>

                <Button Content="Generuj raport" Command="{Binding GenerateReportCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="8,5,0,5" Padding="10" Width="100"/>
                <Button Content="Generuj predykcje (AI)" Command="{Binding GeneratePredictionCommand}" IsEnabled="{ Binding IsAiPredictionControlsEnabled}" Grid.Column="3" HorizontalAlignment="Left" Margin="8,5,0,5" Padding="10" Width="150"/>
            </Grid>

            <GroupBox Header="Wyniki raportu" Grid.Row="2" Margin="20">
                <lvc:CartesianChart Series="{Binding SeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Labels="{Binding Values}">
                            
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
