POS/Views/WarehouseFunctionsPanel/RunningOutOfIngredients.xaml

<UserControl x:Class="POS.Views.WarehouseFunctionsPanel.RunningOutOfIngredients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:POS.Views"
              mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="800"
              xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="White">
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="8,8,0, 0" Background="#8EA7E9">
                <Grid Grid.Row="0">
                    <TextBlock Text="FUNKCJE MAGAZYNOWE:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"></TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="OpenStockManagmentWindow_ButtonClick" Style="{StaticResource registerSellButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DODAJ NOWY SKŁADNIK LUB PRODUKT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Click="OpenCreateDeliveryWindow_ButtonClick" Style="{StaticResource registerSellButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DOSTAWA" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Border CornerRadius="0,0,0, 0" Background="#8EA7E9" Grid.Row="2">
                <Grid Grid.Row="2">
                    <TextBlock Text="KOŃCZĄCE SIĘ SKŁADNIKI:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"></TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Border BorderThickness="0, 1, 0 ,0" BorderBrush="Black">
                    <DataGrid x:Name="runningOutOfIngredientsDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SKŁADNIK" IsReadOnly="True" Width="3*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ZAPAS BEZPIECZEŃSTWA" IsReadOnly="True" Width="3*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Safety_stok}"/>
                            <DataGridTextColumn Header="ZAPAS" IsReadOnly="True" Width="2*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Stock}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Style="{StaticResource refreshButton}" Click="Refresh_ButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Refresh" Width="25" Height="25" Foreground="White"/>
                        <TextBlock Text="ODŚWIEŻ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource OpenStockManagmentWindowButton}" Click="OpenCreateDeliveryWindow_ButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Truck" Width="25" Height="25" Foreground="White"/>
                        <TextBlock Text="ZAMÓW" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
